[Client]
Version = 1753
PatchAddress = 192.168.1.100/patch
Checksum = 0x00000001

[LoginServer]
Address = 192.168.1.100
LauncherPort = 10101
AuthServerPort = 1808
                           
[Server]
GlobalUser = "ryl"
GlobalPass = "ryl"

;-----------------------------------------
;Type = 20 ; Part1
;Type = 21 ; Part1 Unified
Type = 22 ; Part2
;Type = 23 ; Part2 Unified
;Type = 24 ; Part2 Selectable

;-----------------------------------------
;AuthType = 0 ; HangameAuth 
;AuthType = 1 ; GamaAuth 
AuthType = 2 ; YouxiLandAuth 
;AuthType = 3 ; JapanAuth 

;-----------------------------------------
;Nation = 0 ; Korea
;Nation = 1 ; Taiwan
;Nation = 2 ; Japan
;Nation = 3 ; China 
;Nation = 4 ; Thailand 
;Nation = 5 ; Malaysia 
Nation = 6 ; USA
;Nation = 7 ; Indonesia
;Nation = 8 ; Vietnam 

;-----------------------------------------
;BillingType = 0 ; GamaBilling
;BillingType = 1 ; GamaUnitedBilling
BillingType = 2 ; YouxiLandBilling
;BillingType = 3 ; JapanBilling

;-----------------------------------------
Group = 0 ; Test 
;Group = 1 ; Michael
;Group = 2 ; Rhatar
;Group = 3 ; Louahn
;Group = 4 ; 4
;Group = 5 ; 5
;Group = 6 ; 6
;Group = 7 ; BatleLohan
;Group = 8 ; US Tournament
;Group = 9 ; 9

[GameGuard]
Key = {0xC6, 0xD0, 0xC5, 0xB6, 0xB0, 0xD4, 0xC0, 0xD3, 0xB0, 0xA1, 0xB5, 0xE5, 0x00}
ClientSeedKeyIni = {0xA3, 0xFE, 0x91, 0x8F, 0xEB, 0xE1, 0xDC, 0x5C, 0x41, 0xE0, 0x20, 0x40, 0xAE, 0xA6, 0xAB, 0xA7}
ServerSeedKeyIni = {0x1B, 0xC2, 0x0A, 0xCA, 0x43, 0xDC, 0x7D, 0x2F, 0xB3, 0xA9, 0xD0, 0x36, 0x4D, 0x98, 0x6A, 0xEE}